# AssuranceContracts

./: pom.xml
src/main/java/com/config/: Config.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/controller/: DevisController.java  RegistrationController.java  RequestInsuranceController.java  ViewsController.java
src/main/java/com/entity/: CarInsurance.java  Client.java  Devis.java  HealthInsurance.java  HomeInsurance.java  Insurance.java  Subscription.java
src/main/java/com/repository/: ClientRepository.java  DevisRepository.java  GenericRepository.java  InsuranceRepository.java  SubscriptionRepository.java
src/main/java/com/service/: ClientService.java  DevisService.java  InsuranceService.java
src/main/webapp/WEB-INF/views/: InsuranceForm.jsp  InsuranceList.jsp  devis.jsp  insurance.jsp  login.jsp  register.jsp
